---
- name: Update n1 server
  hosts: all

  tasks:
  - name: create a  directory web
    file:
      path: /home/centos/web
      state: absent
  - name: create  directory web2
    file:
      path: /home/centos/web2
      state: absent

...

